<?xml version="1.0" encoding="utf-8"?>
<odoo>
 <!-- Data records go here -->
    <record id='library_book_action' model='ir.actions.act_window'>
        <field name="name">Library Books</field>
        <field name="res_model">library.book</field>
        <field name="view_type">form</field>
        <field name="view_model">tree,form</field>
    </record>

    <menuitem name="My Library" id="library_base_menu" />
    <menuitem name="Books" id="library_book_menu" parent="library_base_menu" action="library_book_action" />

    <record id="library_book_view_form" model="ir.ui.view">
        <field name="name">Library Book Form</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <form string="Books">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="author_ids" widget="many2many_tags" />
                        </group>
                        <group>
                            <field name="description" widget="ArrowClipboardText" />
                            <field name="date_release" />
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <record id="library_book_view_tree" model="ir.ui.view">
        <field name="name">Library Book List</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <tree>
                <field name="author_ids" />
                <field name="name" />
                <field name="date_release" />
            </tree>
        </field>
    </record>

    <record id="library_book_view_search" model="ir.ui.view">
        <field name="name">Library Book Search</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="author_ids" />
                <filter string="No Authors"
                        name="without_author"
                        domain="[('author_ids','=',False)]" />
            </search>
        </field>
    </record>
<!--    <act_window-->
<!--        id="library_book_action"-->
<!--        name="Library Books"-->
<!--        res_model="library.book" />-->

<!--    <menuitem-->
<!--        id="library_book_menu"-->
<!--        name="Library"-->
<!--        action="library_book_action"-->
<!--        parent=""-->
<!--        sequence="5" />-->

<!--    <record id="library_book_view_form" model="ir.ui.view">-->
<!--        <field name="name">Library Book Form</field>-->
<!--        <field name="model">library.book</field>-->
<!--        <field name="arch" type="xml">-->
<!--        <form>-->
<!--            <group>-->
<!--                <field name="name"/>-->
<!--                <field name="author_ids" widget="many2many_tags"/>-->
<!--            </group>-->
<!--            <group>-->
<!--                <field name="date_release"/>-->
<!--            </group>-->
<!--        </form>-->
<!--        </field>-->
<!--    </record>-->

<!--    <record id="library_book_view_tree" model="ir.ui.view">-->
<!--         <field name="name">Library Book List</field>-->
<!--         <field name="model">library.book</field>-->
<!--         <field name="arch" type="xml">-->
<!--            <tree>-->
<!--                <field name="name"/>-->
<!--                <field name="date_release"/>-->
<!--            </tree>-->
<!--         </field>-->
<!--    </record>-->

<!--    <record id="library_book_view_search" model="ir.ui.view">-->
<!--        <field name="name">Library Book Search</field>-->
<!--        <field name="model">library.book</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <search>-->
<!--                <field name="name"/>-->
<!--                <field name="author_ids"/>-->
<!--                <filter string="No Authors"-->
<!--                    domain="[('author_ids','=',False)]"/>-->
<!--            </search>-->
<!--        </field>-->
<!--    </record>-->

</odoo>
