<?xml version="1.0" encoding="utf-8"?>
<odoo>
 <!-- Data records go here -->
    <record id='taken_book_action' model='ir.actions.act_window'>
        <field name="name">Taken Books</field>
        <field name="res_model">student.lib.book</field>
        <field name="view_type">form</field>
        <field name="view_model">tree,form</field>
    </record>

<!--    Parent should be the same if i want to make it only to show on top bar, not with sidebar-->
    <menuitem name="Taken Books" id="taken_book_menu" parent="library_base_menu" action="taken_book_action" />

    <record id="student_id_view_form" model="ir.ui.view">
        <field name="name">Book Taken By Student Form</field>
        <field name="model">student.lib.book</field>
        <field name="arch" type="xml">
            <form string="Taken Books">
                <header>
                    <button name="action_confirm" type="object" string="Confirm" states="draft" class="oe_highlight" />
                    <button name="action_taken" type="object" string="Taken" states="confirm" class="oe_highlight" />
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,taken" />
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="student_ids" widget="one2many_tags" />
                            <field name="book_ids" widget="many2many_tags" />
                        </group>
                        <group>
                            <field name="taken_date" />
                        </group>
                    </group>
                    <notebook>
                        <page string="Book Condition">
                            <group>
                                <field name="book_condition" />
                            </group>
                        </page>
                        <page string="Student">
                            <group>
                                <field name="student_note" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                 <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <record id="student_lib_book_view_tree" model="ir.ui.view">
        <field name="name">Books Taken By Students List</field>
        <field name="model">student.lib.book</field>
        <field name="arch" type="xml">
            <tree>
                <field name="student_ids" />
                <field name="book_ids" />
                <field name="taken_date" />
            </tree>
        </field>
    </record>

    <record id="student_lib_book_view_search" model="ir.ui.view">
        <field name="name">Book Taken By Student Search</field>
        <field name="model">student.lib.book</field>
        <field name="arch" type="xml">
            <search>
                <field name="student_ids" />
                <filter string="No Students"
                        name="without_students"
                        domain="[('student_ids','=',False)]" />
                <field name="book_ids" />
                <filter string="No Books"
                        name="without_book"
                        domain="[('book_ids','=',False)]" />
            </search>
        </field>
    </record>
</odoo>