<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <template id="book_request" name="Book Request">
            <t t-call="website.layout">
                <div class="oe_structure" />
                <div class="container">
                    <h1>Hello</h1>
                    <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Author</th>
                            <th>Title</th>
                            <th>Release Date</th>
                            <th>Insert Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="objects" t-as="obj">
                            <tr>
                                <td>
                                    <t t-foreach="obj.author_ids" t-as="o">
                                        <t t-if="len(obj.author_ids) > 1">
                                            <t t-esc="o.name" />,
                                        </t>
                                        <t t-else="" >
                                            <t t-esc="o.name" />
                                        </t>
                                    </t>
                                </td>
                                <td>
                                    <a t-attf-href="/my_library/test/{{obj.id}}">
                                        <t t-esc="obj.name" />
                                    </a>
                                </td>
                                <td><t t-esc="obj.date_release" /></td>
                                <td><t t-esc="obj.date_from" /></td>
                            </tr>
                        </t>
                    </tbody>
                </table>
                </div>
                <div class="oe_structure" />
            </t>
        </template>
    </data>
</odoo>